# This file was written by Joachim Schrod <jschrod@acm.org>.
# It is placed in the Public domain. Your are allowed to delete my
# name and email address from this file.

# General Tomcat9 configuration file
#
# This is a systemd environment file, not a shell script.

#
# This file declares environment variables that shall be used by all
# Tomcat9 instances on this host.
#
# Tomcat instance environment variables are declared in
# tomcat-INSTANCE.conf; they override values declared in this file.
#


# JAVA installation location, if it's not found in a default system path.
#JAVA_HOME=/opt/java-11

# Tomcat9 installation directory.
#
# Best practice: This is a symlink to an installation directory
# apache-tomcat-VERSION with an Apache Tomcat installation where no
# configuration file has been changed.
CATALINA_HOME=/opt/apache-tomcat9

# If you run the default server instance without a
# tomcat-INSTANCE.conf, the following definition is used. Otherwise,
# the tomcat-INSTANCE.conf *must* redefine CATALINA_BASE.
#
# FWIW: This is only necessary because systemd does specifier
# expansion only in Enviroment properties, not in `EnvironmentFile's.
# I.e., we cannot use %i here.
CATALINA_BASE=/opt/apache-tomcat9-default

# Java runtime options to be used when there is no
# /etc/tomcat/tomcat9-INSTANCE.conf or when CATALINA_OPTS is not
# specified there.
#
# If you use a Tomcat instance configuration, memory size
# configuration (-Xms and -Xmx) is better placed there.
#
# An example configuration for a very small default server instance
# that uses preferably IPv4:
#CATALINA_OPTS="-Djava.net.preferIPv4Stack=true -Xms128M -Xmx512M"

# You need to specify the pid file's full path here. (You *must not* use
# $CATALINA_HOME/tomcat9.pid, systemd doesn't support this.)
#
# FIXME: Should be in /run/; but then we need a tomcat-uid writable
# directory there. Patches for systemd configuration are welcome.
#
# NOTE: We cannot use $CATALINA_BASE here, as systemd doesn't allow
# usage of environment variables in property values here.
#
# FWIW: specifier expansion would work here as well. But, as explained
# above, systemd doesn't allow usage of %i in `EnvironmentFile's.
CATALINA_PID=/opt/apache-tomcat9-default/work/tomcat9.pid

# You may specify an umask different than Tomcat's default (0027,
# i.e., group not-writable and other have no access at all).
#
# E.g., with the following definition Tomcat's files are world-readable.
#UMASK=022
