# This file was written by Joachim Schrod <jschrod@acm.org>.
# It is placed in the Public domain. Your are allowed to delete my
# name and email address from this file.

# Tomcat9 configuration file for `XXX' instance.
#
# This is a systemd environment file, not a shell script.

#
# This file declares environment variables that shall be used by the
# Tomcat instance `XXX' on this host.
#


# Tomcat instance directory.
CATALINA_BASE=/opt/apache-tomcat9-INSTANCE

# Java runtime options to be used for this Tomcat instance.
#
# Sorry, but you cannot refer to base settings from tomcat9.conf here,
# as env var expansion isn't supported in systemd environment files.
#CATALINA_OPTS="-Djava.net.preferIPv4Stack=true -Xms128M -Xmx512M"

# We cannot specify a generic CATALINA_BASE-related pid file location
# here, so you need to specify the pid file location and name
# explicitly.
#
# FIXME: Should be in /run/; but then we need a tomcat-uid writable
# directory there.
CATALINA_PID=/opt/apache-tomcat9-INSTANCE/tomcat9.pid
